{
  "name": "cravelio-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "filepond": "^4.7.4",
    "filepond-plugin-image-preview": "^4.5.0",
    "html-react-parser": "^0.9.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-chartjs-2": "^2.8.0",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.9.0",
    "react-filepond": "^7.0.1",
    "react-multi-carousel": "^2.4.0",
    "react-quill": "^1.3.3",
    "react-read-more-less": "^0.1.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-star-rating-component": "^1.4.1",
    "react-tackle-box": "^2.1.0",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.4.2"
  }
}
