/* Font style */

@font-face {
    font-family: 'Cereal-Light';
    src: url(../fonts/Cereal-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Cereal-Medium';
    src: url(../fonts/Cereal-Medium.ttf) format('truetype');
}

@font-face {
    font-family: 'Cereal-Book';
    src: url(../fonts/Cereal-Book.ttf) format('truetype');
}

@font-face {
    font-family: 'Cereal-Bold';
    src: url(../fonts/Cereal-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Cereal-ExtraBold';
    src: url(../fonts/Cereal-ExtraBold.ttf) format('truetype');
}

@font-face {
    font-family: 'Cereal-Black';
    src: url(../fonts/Cereal-Black.ttf) format('truetype');
}

/* Browser style */

body {
    font-family: Cereal-Light;
    font-size: 16px;
    color: #484848;
}

a {
    color: #484848;
}

a:hover {
    text-decoration: none;
    color: #8c337c;
}

h1, h2 {
    font-family: Cereal-Bold;
}

h3, h4 {
    font-family: Cereal-Medium;
}

h5, h6 {
    font-family: Cereal-Book;
}

button {
    border: 0;
}

button:focus {
    outline: none;
}

select:not([multiple]) {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right 50%;
    background-repeat: no-repeat;
    background-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2014%2012%22%20enable-background%3D%22new%200%200%2014%2012%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpolygon%20points%3D%223.862%2C7.931%200%2C4.069%207.725%2C4.069%20%22/%3E%3C/svg%3E);
    padding: .5em;
    padding-right: 1.5em;
}

input[type='radio']:after {
    width: 16px;
    height: 16px;
    border-radius: 15px;
    top: 0px;
    left: -1px;
    position: relative;
    background-color: #f8f8f8;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #cfcfcf;
}

input[type='radio']:checked:after {
    width: 16px;
    height: 16px;
    border-radius: 15px;
    top: 0px;
    left: -1px;
    position: relative;
    background-color: #c8337c;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #cfcfcf;
}

/* Bootstrap style */

.btn-main {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    background-color: #8c337c;
    padding: .375rem 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-main:disabled {
    background-color: rgba(140, 51, 124, 0.5);
}

.form-control {
    border-width: 0 0 1px 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
}

.form-control:focus {
    border-color: #8c337c;
    box-shadow: 0 7px 8px -10px #8c337c;
}

.card-header {
    background-image: linear-gradient(to right, #c8337c , #8c337c);
    color: white;
}

.page-link {
    color: #8c337c;
}

.page-link:hover {
    background-color: #8c337c;
    color: #fff;
    cursor: pointer;
}

.page-link:focus {
    box-shadow: none;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #8c337c;
    border-color: #8c337c;
}

.nav-tabs .nav-link {
    border: 0px solid transparent;
}

.nav-tabs .nav-link.active {
    color: #8c337c;
    background-color: #fff;
    border-bottom: 2px solid #8c337c;
}

.alert {
    border: 0px;
    border-radius: 5px;
}

/* Library style */

.fslightbox-container {
    background: rgba(255, 255, 255, 0.9);
}

.fslightbox-slide-number-container {
    color: #717171;
}

img.fslightbox-source {
    border-radius: 20px;
}

.filepond--root {
    font-family: Cereal-Light;
}

[data-filepond-item-state*='error'] .filepond--item-panel,
[data-filepond-item-state*='invalid'] .filepond--item-panel {
    background-color: #c8337c;
}

[data-filepond-item-state='processing-complete'] .filepond--item-panel {
    background-color: #8c337c;
}

.filepond--image-preview-overlay svg {
    color: rgba(40,40,40,.85);
}

@media (min-width: 576px) {
    .filepond--item {
        width: calc(20% - .5em);
    }
}

.tab-content {
    margin-top: 40px;
}

.toast-container {
    background-color:#c8337c;
    font-family: Cereal-Book;
    padding: .75rem 1.25rem;
    border-radius: 5px;
    color: #fff;
}

.react-confirm-alert-overlay {
    animation: react-confirm-alert-fadeIn 0.2s 0.1s forwards;
}

.alert-container {
    padding: 25px 30px;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.2);
    background-color: #fff;
    border-radius: 5px;
}

/* Own style */

.container-height {
    min-height: 87vh;
}

.row-top {
    padding-top: 3rem;
}

.row-bottom {
    padding-bottom: 3rem;
}

.text-light-dark {
    color: #606060!important;
}

.text-pink {
    color: #c8337c!important;
}

.text-violet {
    color: #8c337c!important;
}

.text-dark-violet {
    color: #68265c!important;
}

.text-purple {
    color: #6d509d!important;
}

.text-bold {
    font-weight: 700;
}

.star-rating {
    color: #c8337c;
    font-size: 14px;
}

.star-off {
    color: #cfcfcf;
    font-size: 14px;
}

.resend-link {
    color: #8c337c;
}

.resend-link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.spinner-border-violet {
    color: #8c337c;
}

.not-allowed {
    cursor: not-allowed !important;
}

.pointer-events-none {
    pointer-events: none;
}