.review-card {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    border: 0px!important;
}

.transaction-date {
    font-family: Cereal-Bold;
}

.trip-name {
    font-family: Cereal-Bold;
    color: #8c337c;
}

.readMoreText {
    color: #8c337c!important;
    margin-left: 5px;
}

.star-size {
    font-size: 30px;
}

.delete-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -15px;
    right: 7px;
    padding: 2px 7px;
    border-radius: 50%;
    background-color: #8c337c;
    color: white;
    cursor: pointer;
}