.card-decoration {
    color: #111111;
    margin-bottom: 20px;
}

.card-image {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    position: relative;
}

.card-tag {
    font-family: Cereal-Bold;
    font-size: 12px;
    display: inline-block;
}

.card-tag-alert {
    padding: 2px 6px;
    font-size: 12px;
    color: white;
    font-family: Cereal-Book;
    background-color: #c8337c;
    border-radius: 2px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-title {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

.card-price {
    font-size: 14px;
}

.image-cover {
    object-fit: cover;
    object-position: 50% 0;
    height: 100%;
    width: 100%;
    border-radius: 4px;
}